{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-06T06:09:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "eDNA-SingleBoard-V3"
        },
        "Owner": "Kai Roy <royka@oregonstate.edu>",
        "Size": {
            "X": 106.954,
            "Y": 70
        }
    }
}
