Partlist exported from H:/GitHub/eDNA-Redesign-eDNA-V3-/eDNA-SingleBoard-V3.sch at 3/5/2023 10:09 PM

Qty Value               Device                   Package                 Parts                                                     Description                                                                                                                                                                                                                                               AVAILABILITY BUILT_BY    COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                                                                                                             DIGI-KEY_PART_NUMBER DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MF                          MP                  MPN              PACKAGE                    PMOS     POPULARITY PRICE PROD_ID     PURCHASE-URL                                                         SOURCELIBRARY       SPICEPREFIX TP_SIGNAL_NAME VALUE         VENDOR                    WE-NUMBER       
1                       JST-PH2                  JST-PH2                 BUTTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                       NOT_GATE                 SOT753                  NOTGATE1, NOTGATE2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                       SJ                       SJ                      0X76                                                      SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   0.1uF               C-USC0805                C0805                   C3                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   100k                WSLP1206R0500FEA         RES_1206                R7, R8, R21                                               RES 0.05 OHM 1% 1W 1206                                                                                                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                                                              WSLP-.05TR-ND       Vishay Dale                                                                           WSLP1206R0500FEA SMD 1206                                                                                                                                                                                                                                     
1   100nF               C-USC0805                C0805                   CBOOT                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               63                                                                                                                    C                                                                                  
13  100nF               C-USC0805                C0805                   C1, C2, C5, C6, C8, C9, C10, C12, C13, C14, C17, C18, C20 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   10K                 R-US_R0805               R0805                   R3, R5, R9, R16, R17, R19, R20, R23                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                                                                    R                                                                                  
1   10K                 R-US_R0805               R0805                   R22                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10UH 2.7A           WE-MAPI_4030_74438357100 WE-MAPI_40XX            L1                                                        SMD Metal Alloy Power Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    74438357100/10uH
3   10uF                C-USC0805                C0805                   CIN, CIN1, CIN2                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               63                                                                                                                    C                                                                                  
1   130mA/20V           MOSFET_PCH-IRLML2244     SOT23-3                 P_MOS                                                     P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         TRANS-11153                                                                                                                     4.3A/20V/54mΩ                                           
2   150pF               C-USC0805                C0805                   C7, C16                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1K                  R-US_R0805               R0805                   RGND                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                                                                    R                                                                                  
1   1M                  R-US_R0805               R0805                   R1                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1N4148W             1N4148W                  SOD-123_MINI-SMA        D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   2.1MMJACKSMT        2.1MMJACKSMT             DCJACK_2MM_SMT          12V_IN                                                    2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   2.5MM_JST_UP_2POS   2.5MM_JST_UP_2POS        JST_2POS_2.5MM_UP       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   20K                 R-US_R0805               R0805                   R12, R13                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   2MM_JST_PH_5POS     2MM_JST_PH_5POS          2MM_5POS_HEADER         SWITCH                                                    5POS JST female, 5 position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   300k                R-US_R0805               R0805                   R2                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   30K                 R-US_R0805               R0805                   R10                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   30k                 WSLP1206R0500FEA         RES_1206                R6, R18                                                   RES 0.05 OHM 1% 1W 1206                                                                                                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                                                              WSLP-.05TR-ND       Vishay Dale                                                                           WSLP1206R0500FEA SMD 1206                                                                                                                                                                                                                                     
2   32K                 R-US_R0805               R0805                   R14, R15                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                                                                    R                                                                                  
1   3k                  R-US_R0805               R0805                   R4                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   470uF               CPOL-US140CLH-0810       140CLH-0810             C11, C15                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   47uF                C-USC0805                C0805                   COUT                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               63                                                                                                                    C                                                                                  
1   6.2k                R-US_R0805               R0805                   R11                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BUCK_REGULATORS     BUCK_REGULATORS          SOT23-6@1               VREG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   DF51-4POS           DF51-4POS                DF51-4POS               ANALOG1, ANALOG2, I2C_3V, I2C_5V, PRESSURE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DF51K-14DP-2DS      DF51K-14DP-2DS           DF51K-14DP-2DS-ANGLE    U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   DF51K-26DP-2DS      DF51K-26DP-2DS           DF51K-26DP-2DS-ANGLE    U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   DMN65D8L-7          NMOS                     SOT23-S                 Q1, Q2, Q3                                                N-Channel 310mA (Ta) 370mW (Ta) Surface Mount SOT-23, 3 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   DMP3056LDM-7        P-MOSFET                 SOT23-6                 PMOS3                                                     P-Channel 30V 4.3A (Ta) 1.25W (Ta) Surface Mount SOT-26, 6 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   DMP3099L-7          SSM3J3228R               SOT-23-3                PMOS1, PMOS2                                              PMOS 3.8A (Ta) 1.08W (Ta) Surface Mount SOT-23, 3 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          P-MOSFET                                                                                                                                                                                                          
1   DS3231SNT&R         DS3231SNT&R              21-0042B_16             RTC                                                       Real-time clock, RTC, DS3231                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DS3231SN#T&R                                                                                                                                                                                                                                                                                 Maxim Integrated Products                 
1   FDMS86101           FDMS86101                8-POWERTDFN             NMOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   FEATHERWING         FEATHERWING              FEATHERWING             MS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LB3218T1R0M         LB3218T1R0M              INDC3218X200N           L3                                                        INDUCTOR, 1µH, 1.075A, ±20%; Inductance:1µH; Inductance Tolerance:± 20%; DC Resistance Max:60mohm; DC Current Rating:1.075A; Self Resonant Frequency:100MHz; Series:LB; Core Material:Ferrite; Inductor Case Style:SMD; No. of Pins:2 ;RoHS Compliant: No                                                                                                     1µH Unshielded Wirewound Inductor 1.075A 60mOhm 1207 (3218 Metric)                                                                     587-2032-1-ND                                                                  Taiyo Yuden                 LB3218T1R0M                          3218 Taiyo Yuden                                                 https://pricing.snapeda.com/search/part/LB3218T1R0M/?ref=eda                                                                                                                
1   LTC4372             LTC4372                  SOP65P640X120-8N        U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   Latch H             DRV8871                  SOP8                    DRV8871-2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MEM2051-00-195-00-A MEM2051-00-195-00-A      GCT_MEM2051-00-195-00-A J2                                                        Connector, Memory Card, Micro Sd, 8 Position, 1.1mm, Full Reel  Check availability                                                                                                                                                                        In Stock                                                                                            9 (8 + 1) Position Card Connector microSD Surface Mount, Right Angle Gold, 1.95mm profile, Normally open switch, Push push, Top mount                                                                                 Global Connector Technology MEM2051-00-195-00-A                  None                                           None              https://pricing.snapeda.com/search/part/MEM2051-00-195-00-A/?ref=eda                                                                                                        
1   MS580302BA01-00     MS580302BA01-00          MS5803-02BA01           PRESSURE_SENSOR                                           Pressure sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            MS580302BA0100                                                                                                                                                                                                                                                                               TE Connectivity                           
1   Motor H-Bridge      DRV8871                  SOP8                    DRV8871                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   Motor Push In       PUSH_IN_2                3.5MM_DIP2              U$2                                                       Push in to connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   NSR0320MW2T1G       BAT60J                   SOD323_ST               D3                                                        Schottky barrier diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   7                                                                                                                                                                                                        
1   PJS008U-3000-0      PJS008U-3000-0           CONN_PJS008U-3000-0_YAM J1                                                                                                                                                                                                                                                                                                                               EMA_Anthony Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                             PJS008U-3000-0                                                                                                                                                                                                                  Yamaichi_2019-10-11                                          Yamaichi                                  
1   RED                 LEDCHIPLED_0805          CHIPLED_0805            LED2                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   SMAJ60A             SMAJ60A                  DO_214                  D4, D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   TPIC6B596           TPIC6B596                DIP20                   TPIC0, TPIC1, TPIC2, TPIC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   TPPAD1-13           TPPAD1-13                P1-13                   3V, 5V, 12V, GND, GND1                                    Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 12                                                                                                                                                                                                       
1   TXS0108EPWR         TXS0108EPWR              SOP65P640X120-20N       U1                                                        Check availability                                                                                                                                                                                                                                        In Stock                                                                                            8-bit bidirectional voltage-level shifter for open-drain and push-pull application                                                                                                                                    Texas Instruments           TXS0108EPWR                          TSSOP-20 Texas Instruments                     None              https://pricing.snapeda.com/search/part/TXS0108EPWR/?ref=eda                                                                                                                
1   Yellow              LEDCHIPLED_0805          CHIPLED_0805            LED1                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   cr1220              BATTERYCR1220_2          CR1220-2                B2                                                        CR1220 SMT - Digikey: 3001K-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
